{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug NestJS (Auto-attach + Hot-reload)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "start:debug"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "restart": true,
            "autoAttachChildProcesses": true,
            "sourceMaps": true,
            "stopOnEntry": false,
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        },
        {
            "name": "Attach to Running NestJS (Manual)",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "restart": true,
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Current TS File (Quick Debug)",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
                "-r",
                "ts-node/register",
                "-r",
                "tsconfig-paths/register"
            ],
            "args": [
                "${relativeFile}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ],
    "compounds": []
}